
SOURCES += \
        $$PWD/csobject.cpp \
        $$PWD/Token.cpp \
        $$PWD/Parser.cpp \
        $$PWD/Environment.cpp \
        $$PWD/Scope.cpp \
        $$PWD/Variant.cpp \
        $$PWD/Debugger.cpp \
        $$PWD/Lisp.cpp

HEADERS += \
        $$PWD/csobject.h \
        $$PWD/csstring.h \
        $$PWD/cstypes.h \
        $$PWD/Interpreter.h \
        $$PWD/Token.h \
        $$PWD/Tokenizer.h \
        $$PWD/Parser.h \
        $$PWD/Environment.h \
        $$PWD/Scope.h \
        $$PWD/Variant.h \
        $$PWD/Exception.h \
        $$PWD/DebuggerInterface.h \
        $$PWD/Debugger.h \
        $$PWD/Lisp.h
