<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>CsLisp.Fuel</StartupObject>
    <AssemblyName>fuel</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CsLispCompiler\**" />
    <Compile Remove="CsLispDebugger\**" />
    <Compile Remove="CsLispInterpreter\**" />
    <Compile Remove="CsLispUnitTests\**" />
    <Compile Remove="TestAppUsingFuel\**" />
    <EmbeddedResource Remove="CsLispCompiler\**" />
    <EmbeddedResource Remove="CsLispDebugger\**" />
    <EmbeddedResource Remove="CsLispInterpreter\**" />
    <EmbeddedResource Remove="CsLispUnitTests\**" />
    <EmbeddedResource Remove="TestAppUsingFuel\**" />
    <None Remove="CsLispCompiler\**" />
    <None Remove="CsLispDebugger\**" />
    <None Remove="CsLispInterpreter\**" />
    <None Remove="CsLispUnitTests\**" />
    <None Remove="TestAppUsingFuel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="CsLispInterpreter\CsLispInterpreter.csproj" />
  </ItemGroup>

</Project>
