
SOURCES += \
        $$PWD/csobject.cpp \
        $$PWD/csstring.cpp \
        $$PWD/cstypes.cpp \
        $$PWD/Token.cpp \
        $$PWD/Tokenizer.cpp \
        $$PWD/Parser.cpp \
        $$PWD/Environment.cpp \
        $$PWD/Interpreter.cpp \
        $$PWD/Scope.cpp \
        $$PWD/Variant.cpp \
        $$PWD/Utils.cpp \
        $$PWD/Exception.cpp \
        $$PWD/Lisp.cpp \
        $$PWD/Fuel.cpp

HEADERS += \
        $$PWD/csobject.h \
        $$PWD/csstring.h \
        $$PWD/cstypes.h \
        $$PWD/Interpreter.h \
        $$PWD/Token.h \
        $$PWD/Tokenizer.h \
        $$PWD/Parser.h \
        $$PWD/Environment.h \
        $$PWD/Scope.h \
        $$PWD/Variant.h \
        $$PWD/Exception.h \
        $$PWD/DebuggerInterface.h \
        $$PWD/Utils.h \
        $$PWD/Lisp.h
