| Executable         | Platform           | benchmark.fuel [s] |
|---                 |---                 |---                 |
| Fuel.exe           | Windows C# native  |  0.8               |
| Fuel.exe           | Windows C++ native |  1.7               |
|                    |                    |                    |
| Fuel.exe           | Windows Haxe_C#    |  5.6               |
| FuelCpp.exe        | Windows Haxe_C++   |  0.7               |
| java -jar fuel.jar | Windows Haxe_java  |  3.6               |
| python fuel.py     | Windows Haxe_py    | 95.4               |
| neko fuel.n        | Windows Haxe_neko  | 30.0               |
|                    |                    |                    |
| Fuel.exe           | WSL Haxe_C#        |  5.7               |
| FuelCpp.exe        | WSL Haxe_C++       |  1.3               |
| java -jar fuel.jar | WSL Haxe_java      |  5.1               |
| python fuel.py     | WSL Haxe_py        | 87.5               |
| neko fuel.n        | WSL Haxe_neko      | 41.7               |
| HashLink           | WSL Haxe_hl        |  6.4               |
