<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsLispCompiler\CsLispCompiler.csproj" />
    <ProjectReference Include="..\CsLispDebugger\CsLispDebugger.csproj" />
    <ProjectReference Include="..\CsLispInterpreter\CsLispInterpreter.csproj" />
  </ItemGroup>

</Project>
